PASS	Basic Statistics	CRA_01_R1_fastq.gz
PASS	Per base sequence quality	CRA_01_R1_fastq.gz
PASS	Per tile sequence quality	CRA_01_R1_fastq.gz
PASS	Per sequence quality scores	CRA_01_R1_fastq.gz
WARN	Per base sequence content	CRA_01_R1_fastq.gz
PASS	Per sequence GC content	CRA_01_R1_fastq.gz
PASS	Per base N content	CRA_01_R1_fastq.gz
PASS	Sequence Length Distribution	CRA_01_R1_fastq.gz
PASS	Sequence Duplication Levels	CRA_01_R1_fastq.gz
PASS	Overrepresented sequences	CRA_01_R1_fastq.gz
PASS	Adapter Content	CRA_01_R1_fastq.gz
PASS	Kmer Content	CRA_01_R1_fastq.gz
