PASS	Basic Statistics	MMF_13_C_5_AGTTGA_R1.cl.fq
PASS	Per base sequence quality	MMF_13_C_5_AGTTGA_R1.cl.fq
PASS	Per tile sequence quality	MMF_13_C_5_AGTTGA_R1.cl.fq
PASS	Per sequence quality scores	MMF_13_C_5_AGTTGA_R1.cl.fq
WARN	Per base sequence content	MMF_13_C_5_AGTTGA_R1.cl.fq
FAIL	Per sequence GC content	MMF_13_C_5_AGTTGA_R1.cl.fq
PASS	Per base N content	MMF_13_C_5_AGTTGA_R1.cl.fq
WARN	Sequence Length Distribution	MMF_13_C_5_AGTTGA_R1.cl.fq
FAIL	Sequence Duplication Levels	MMF_13_C_5_AGTTGA_R1.cl.fq
FAIL	Overrepresented sequences	MMF_13_C_5_AGTTGA_R1.cl.fq
PASS	Adapter Content	MMF_13_C_5_AGTTGA_R1.cl.fq
FAIL	Kmer Content	MMF_13_C_5_AGTTGA_R1.cl.fq
