LS068114.1	6322	6322	LS068114.1	6142	6654	+	TRINITY_DN139938_c2_g6_i1	path1	O30931	Deoxyuridine 5'-triphosphate nucleotidohydrolase {ECO:0000255|HAMAP-Rule:MF_00116}	dUTP pyrophosphatase {ECO:0000255|HAMAP-Rule:MF_00116};	 PF00692;	 GO:0004170;GO:0000287;GO:0006226;GO:0046081;	 	  F:dUTP diphosphatase activity; F:magnesium ion binding;	  P:dUMP biosynthetic process; P:dUTP catabolic process;	0
LS108947.1	32	32	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS109091.1	3297	3297	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS133954.1	2576	2576	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS138960.1	1140	1140	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS145990.1	2562	2562	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS166448.1	985	985	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS208810.1	1111	1111	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS226718.1	949	949	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS234884.1	1619	1619	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS246311.1	346	346	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS274951.1	141	141	LS274951.1	16	564	+	TRINITY_DN139898_c0_g4_i4	path2	A7M7B9 A0ZT94 F1NQP6	Endonuclease III-like protein 1 {ECO:0000255|HAMAP-Rule:MF_03183}	Bifunctional DNA N-glycosylase/DNA-(apurinic or apyrimidinic site) lyase {ECO:0000255|HAMAP-Rule:MF_03183};	 PF00633;PF00730;	 GO:0005739;GO:0005634;GO:0051539;GO:0140078;GO:0003906;GO:0003690;GO:0046872;GO:0000703;GO:0006285;GO:0006296;	  C:mitochondrion; C:nucleus;	  F:4 iron, 4 sulfur cluster binding; F:class I DNA-(apurinic or apyrimidinic site) endonuclease activity; F:DNA-(apurinic or apyrimidinic site) endonuclease activity; F:double-stranded DNA binding; F:metal ion binding; F:oxidized pyrimidine nucleobase lesion DNA N-glycosylase activity;	  P:base-excision repair, AP site formation; P:nucleotide-excision repair, DNA incision, 5'-to lesion;	0
LS283868.1	874	874	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS328870.1	810	810	LS328870.1	558	1103	+	TRINITY_DN123249_c0_g4_i4	path2	P04323	Retrovirus-related Pol polyprotein from transposon 17.6		 PF17921;PF17917;PF00078;	 GO:0004190;GO:0004519;GO:0003676;GO:0003964;GO:0015074;	 	  F:aspartic-type endopeptidase activity; F:endonuclease activity; F:nucleic acid binding; F:RNA-directed DNA polymerase activity;	  P:DNA integration;	0
LS336361.1	132	132	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS339920.1	871	871	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS364758.1	572	572	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
LS377801.1	203	203	.	-1	-1	.	.	.	.	.	.	.	.	.	.	.	-1
