AA_F00_1_1_bismark_bt2_pe.bismark.cov.gz
AA_F00_2_1_bismark_bt2_pe.bismark.cov.gz
AA_F00_3_1_bismark_bt2_pe.bismark.cov.gz
AA_F00_4_1_bismark_bt2_pe.bismark.cov.gz
AA_F25_1_1_bismark_bt2_pe.bismark.cov.gz
AA_F25_2_1_bismark_bt2_pe.bismark.cov.gz
AA_F25_3_1_bismark_bt2_pe.bismark.cov.gz
AA_F25_4_1_bismark_bt2_pe.bismark.cov.gz
AH_F25_1_1_bismark_bt2_pe.bismark.cov.gz
AH_F25_2_1_bismark_bt2_pe.bismark.cov.gz
AH_F25_3_1_bismark_bt2_pe.bismark.cov.gz
AH_F25_4_1_bismark_bt2_pe.bismark.cov.gz
HA_F25_1_1_bismark_bt2_pe.bismark.cov.gz
HA_F25_2_1_bismark_bt2_pe.bismark.cov.gz
HA_F25_3_1_bismark_bt2_pe.bismark.cov.gz
HA_F25_4_1_bismark_bt2_pe.bismark.cov.gz
HH_F25_1_1_bismark_bt2_pe.bismark.cov.gz
HH_F25_2_1_bismark_bt2_pe.bismark.cov.gz
HH_F25_3_1_bismark_bt2_pe.bismark.cov.gz
HH_F25_4_1_bismark_bt2_pe.bismark.cov.gz
