PASS	Basic Statistics	MMF_13_H_5_CGAAGG_R1.fastq.gz
PASS	Per base sequence quality	MMF_13_H_5_CGAAGG_R1.fastq.gz
PASS	Per tile sequence quality	MMF_13_H_5_CGAAGG_R1.fastq.gz
PASS	Per sequence quality scores	MMF_13_H_5_CGAAGG_R1.fastq.gz
FAIL	Per base sequence content	MMF_13_H_5_CGAAGG_R1.fastq.gz
FAIL	Per sequence GC content	MMF_13_H_5_CGAAGG_R1.fastq.gz
PASS	Per base N content	MMF_13_H_5_CGAAGG_R1.fastq.gz
PASS	Sequence Length Distribution	MMF_13_H_5_CGAAGG_R1.fastq.gz
FAIL	Sequence Duplication Levels	MMF_13_H_5_CGAAGG_R1.fastq.gz
FAIL	Overrepresented sequences	MMF_13_H_5_CGAAGG_R1.fastq.gz
PASS	Adapter Content	MMF_13_H_5_CGAAGG_R1.fastq.gz
FAIL	Kmer Content	MMF_13_H_5_CGAAGG_R1.fastq.gz
