PASS	Basic Statistics	CRA_03_R2_fastq.gz
PASS	Per base sequence quality	CRA_03_R2_fastq.gz
WARN	Per tile sequence quality	CRA_03_R2_fastq.gz
PASS	Per sequence quality scores	CRA_03_R2_fastq.gz
WARN	Per base sequence content	CRA_03_R2_fastq.gz
PASS	Per sequence GC content	CRA_03_R2_fastq.gz
PASS	Per base N content	CRA_03_R2_fastq.gz
PASS	Sequence Length Distribution	CRA_03_R2_fastq.gz
PASS	Sequence Duplication Levels	CRA_03_R2_fastq.gz
PASS	Overrepresented sequences	CRA_03_R2_fastq.gz
PASS	Adapter Content	CRA_03_R2_fastq.gz
WARN	Kmer Content	CRA_03_R2_fastq.gz
