PASS	Basic Statistics	LOL_02_H_10_GACATC_R1.fastq.gz
PASS	Per base sequence quality	LOL_02_H_10_GACATC_R1.fastq.gz
PASS	Per tile sequence quality	LOL_02_H_10_GACATC_R1.fastq.gz
PASS	Per sequence quality scores	LOL_02_H_10_GACATC_R1.fastq.gz
FAIL	Per base sequence content	LOL_02_H_10_GACATC_R1.fastq.gz
WARN	Per sequence GC content	LOL_02_H_10_GACATC_R1.fastq.gz
PASS	Per base N content	LOL_02_H_10_GACATC_R1.fastq.gz
PASS	Sequence Length Distribution	LOL_02_H_10_GACATC_R1.fastq.gz
FAIL	Sequence Duplication Levels	LOL_02_H_10_GACATC_R1.fastq.gz
PASS	Overrepresented sequences	LOL_02_H_10_GACATC_R1.fastq.gz
PASS	Adapter Content	LOL_02_H_10_GACATC_R1.fastq.gz
FAIL	Kmer Content	LOL_02_H_10_GACATC_R1.fastq.gz
