PASS	Basic Statistics	CRA_05_R2_fastq.gz
PASS	Per base sequence quality	CRA_05_R2_fastq.gz
WARN	Per tile sequence quality	CRA_05_R2_fastq.gz
PASS	Per sequence quality scores	CRA_05_R2_fastq.gz
WARN	Per base sequence content	CRA_05_R2_fastq.gz
PASS	Per sequence GC content	CRA_05_R2_fastq.gz
PASS	Per base N content	CRA_05_R2_fastq.gz
PASS	Sequence Length Distribution	CRA_05_R2_fastq.gz
PASS	Sequence Duplication Levels	CRA_05_R2_fastq.gz
PASS	Overrepresented sequences	CRA_05_R2_fastq.gz
PASS	Adapter Content	CRA_05_R2_fastq.gz
PASS	Kmer Content	CRA_05_R2_fastq.gz
